# maven-ui

./: pom.xml
src/main/java/org/lanqiao/controller/: AdminController.java  StudentController.java
src/main/java/org/lanqiao/controller/role/: AddRoleAction.java  DeleteRoleAction.java  PrivListAction.java  RoleListAction.java  UpdateRoleAction.java  UpdateShowRoleAction.java
src/main/java/org/lanqiao/dao/: AdminDao.java  PrivDao.java  RoleDao.java
src/main/java/org/lanqiao/entity/: Admin.java  Priv.java  Role.java  Student.java
src/main/java/org/lanqiao/service/: AdminService.java  RoleService.java
src/main/java/org/lanqiao/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.prop  log4j.properties  mybatis.xml  springmvc.xml
src/main/webapp/: dg.jsp  easyui.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/WEB-INF/view/include/: header.jsp  navi.jsp
src/main/webapp/WEB-INF/view/role/: role_add.jsp  role_list.jsp  role_modi.jsp
src/main/webapp/WEB-INF/view/user/: user_info.jsp  user_modi_pwd.jsp
src/main/webapp/assets/css/: global.css  global_color.css
src/main/webapp/view/: index.jsp
src/main/webapp/view/include/: navi.jsp
