<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lanqiao</groupId>
	<artifactId>maven_ui</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	  <properties>
  		<spring-version>4.3.9.RELEASE</spring-version>
  </properties>
	<dependencies>
		<!--单元测试  -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- jsp和servlet的依赖包 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>javax.servlet.jsp-api</artifactId>
		    <version>2.3.3</version>
		    <scope>provided</scope>
		</dependency>
		<!-- jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>	
		
				<!-- mysql的驱动包 -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.48</version>
		</dependency>
		
		<!-- 谷歌工具包guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>18.0</version>
		</dependency>
		
						<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-context</artifactId>
				    <version>${spring-version}</version>
				</dependency>
				
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-aop</artifactId>
				    <version>${spring-version}</version>
				</dependency>
				
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-beans</artifactId>
				    <version>${spring-version}</version>
				</dependency>
				
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-web</artifactId>
				    <version>${spring-version}</version>
				</dependency>
								
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-webmvc</artifactId>
				    <version>${spring-version}</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-core</artifactId>
				    <version>${spring-version}</version>
				</dependency>
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-jdbc</artifactId>
				    <version>${spring-version}</version>
				</dependency>
								<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-tx</artifactId>
				    <version>${spring-version}</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
<dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis</artifactId>
    <version>3.5.2</version>
</dependency>
				
				<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
<dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis-spring</artifactId>
    <version>1.3.3</version>
</dependency>
				<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
<dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>druid</artifactId>
    <version>1.1.20</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
<dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>1.9.4</version>
</dependency>

				<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
				
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.10.0.pr1</version>
</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.9.9</version>
</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.9.9</version>
</dependency>
		

	</dependencies>

<build>
    <plugins>
          <plugin>
             <groupId>org.apache.tomcat.maven</groupId>
             <artifactId>tomcat7-maven-plugin</artifactId>
             <version>2.2</version>
            <!--控制tomcat端口号 -->
             <configuration>
                <port>80</port>
            <!-- 发布到tomcat后的名称 -->
            <!--/ 相当于把项目发布成ROOT -->
                <path>/</path>
                <uriEncoding>UTF-8</uriEncoding>
                <!--  <url>http://localhost:8080/manager/text</url> tomcat的地址，后面/manager/text不能变 
                 <username>lanqiao</username>
                 <password>123</password> -->
            </configuration>
          </plugin>
      </plugins>
 </build>
</project>
